# rose

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/: base-debug.aar  base-release.aar
app/src/androidTest/java/vv/aotu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vv/aotu/: Constants.java  MainApp.java
app/src/main/java/vv/aotu/base/: BaseActivity.java  BaseFragment.java  BaseNavigationActivity.java
app/src/main/java/vv/aotu/base/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  Base64.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  Dp2pxUtil.java  EmptyUtils.java  EncodeUtils.java  FileUtils.java  FlashlightController.java  FragmentUtils.java  Global.java  GlobalConfig.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  MainThreadPostUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  (+19 more)
app/src/main/java/vv/aotu/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  Base64.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DBHelper.java  DBManager.java  DeviceUtils.java  Dp2pxUtil.java  EmptyUtils.java  EncodeUtils.java  FileUtils.java  FlashlightController.java  FragmentUtils.java  Global.java  GlobalConfig.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  MainThreadPostUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  Rsa.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  (+13 more)
app/src/main/res/drawable/: collection_icon_selector.xml  ic_android_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_my_black_24dp.xml  selector_btn_back_gray.xml  svg_star.xml  svg_star_yellow.xml
app/src/main/res/layout/: activity_home.xml  activity_html_detail.xml  activity_html_grid.xml  activity_html_home.xml  activity_html_parse.xml  activity_web.xml  base_container.xml  fragment_collection.xml  html_header_view.xml  html_item_view.xml  item_html_grid.xml  item_html_view.xml  section_litem.xml  widget_empty_page.xml  widget_error_page.xml  widget_loading_page.xml  widget_nonetwork_page.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  theme.xml  themes.xml
app/src/test/java/vv/aotu/: ExampleUnitTest.java
(+22 files in other folders)
