apply plugin: 'com.android.application'
apply plugin: 'svg'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "vv.aotu"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.megatronking:svg-plugin:1.3.6'
    }
}
svg {
    // vector resources
    vectorDirs = ["src/main/svg_debug/drawable"]
    // shape resources
    shapeDir = "src/main/svg_release/drawable"
    // java classpath
    javaDir = "src/main/java/vv/aotu/drawables"
    // app(module) package name
    packageName = "vv.aotu"
}

svg2vector {
    svg_a {
        svgDir = "${rootDir}/svg_a"
        vectorDir = "src/main/res_svg/drawable"
        // 配置生成的vector尺寸，不设置默认使用图片原始尺寸
        width = 48
        height = 48
    }
    svg_b {
        svgDir = "${rootDir}/svg_b"
        vectorDir = "src/main/res_svg/drawable"
        width = 48
        height = 48
    }
}
repositories {

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':jcvideoplayer-lib')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.megatronking:svg-support:1.3.1'
}
